DB_HOST=localhost
DB_PORT=5432
DB_USER=unlocked
DB_PASSWORD=dev
DB_NAME=unlocked

APP_URL=http://localhost:8080
PUBLIC_DIR=./frontend/public
APP_ENV=dev
FRONTEND_URL=http://localhost:5173

PROVIDER_SERVICE_KEY=NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZmRjNjg2ZjkzYmFiMDU3ZWNiNjEyZGFhOTQwMDJiNSAgLQo=
PROVIDER_SERVICE_URL=http://localhost:8081

APP_KEY=base64:NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZmRjNjg2ZjkzYmFiMDU3ZWNiNjEyZGFhOTQwMDJiNSAgLQo=

JWT_SECRET=base64:NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZmRjNjg2ZjkzYmFiMDU3ZWNiNjEyZGFhOTQwMDJiNSAgLQo=
