DB_HOST=localhost
DB_PORT=5432
DB_USER=unlocked
DB_PASSWORD=dev
DB_NAME=unlocked

APP_URL=http://server:8080
PUBLIC_DIR=./frontend/public
APP_ENV=dev
FRONTEND_URL=http://localhost:5173

HYDRA_ADMIN_URL=http://hydra:4445
HYDRA_PUBLIC_URL=http://hydra:4444
HYDRA_ADMIN_TOKEN=eyJvZmZzZXQiOiItMjUwIiwidiI6Mn0

PROVIDER_SERVICE_KEY=NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZmRjNjg2ZjkzYmFiMDU3ZWNiNjEyZGFhOTQwMDJiNSAgLQo=
PROVIDER_SERVICE_URL=http://localhost:8081

STAGING_CANVAS_BASE_URL=https://staging.canvas.unlockedlabs.xyz
CANVAS_ACCOUNT_ID=1
STAGING_CANVAS_API_KEY=6qJs2UpR0wBvFhGM6KBjGJ0yl1UFaQawwfxbe7zCv55C9Hg4SRqzBtlYEeFh9UZX

APP_KEY=base64:NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZmRjNjg2ZjkzYmFiMDU3ZWNiNjEyZGFhOTQwMDJiNSAgLQo=

SECRETS_SYSTEM=Vg2CngwLX2MxZvZaKJnuyVp66cPiiV5b

JWT_SECRET=base64:NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZmRjNjg2ZjkzYmFiMDU3ZWNiNjEyZGFhOTQwMDJiNSAgLQo=
