DB_HOST=localhost
DB_PORT=5432
DB_USER=unlocked
DB_PASSWORD=dev
DB_NAME=unlocked

JWT_SECRET=replace_me_in_prod

APP_KEY=base64:NTQxODNmNDMyM2YzNzdiNzM3NDMzYTFlOTgyMjllYWQwZmRjNjg2ZjkzYmFiMDU3ZWNiNjEyZGFhOTQwMDJiNSAgLQo=
